<!DOCTYPE html>
<html>

<head>
    <title> the frot-end of web devolepment</title>
    <!-- title -->
    <form action="">
        <label for="search"> search </label>
        <input type="text" name="" id="search" size="50">
        <select>
            <option> html </option>
            <option> css </option>
            <option> jacescript </option>
        </select>
        <!-- seach engine and imput select -->
    </form>
    <h1> front-end web developing</h1>
    <p>A Front-End Developer is responsible for developing new user-facing features, determining the structure and design of web pages, building reusable codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
    </p>
    <audio controls ><source src="premade_Adam.mp3" type="audio/mpeg"></audio>
    <!-- audio -->
</head>
<h2>this is the order in wich you creat a front-end website</h2>
<br>

<body bgcolor="grey">
    <ol>
        <li> html </li>
        <li> css </li>
        <li> jacescript </li>
    </ol>
    <!-- order list -->
    <br>
    <dl>
        <dt> html </dt>
        <dd> the structer of the page </dd>
        <dt> css </dt>
        <dd> the style of the page </dd>
        <dt> javescript </dt>
        <dd> a computer programming lauguage </dd>
    </dl>
    <!-- discriptive list -->
    <br>
    <img src="all.png" alt="html" width="600" height="250">
    <!-- image -->
    <br>
    <br>
    <br>
    <iframe width="610" height="315" src="https://www.youtube.com/embed/UlG62IXqa5k" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <!-- iframe -->
        <h2> these are the applicatio in wich you can write code </h2>
    <ul>
        <li> visual studio code </li>
        <li> vim </li>
        <li> bluefish </li>
        <li> textmate </li>
    </ul>
    <!-- unorderd list -->
</body>
<footer>
    <h3>this is my information if you want to reach me</h3>
<table border="A">
    <tr>
        <th> facebook </th>
        <th> r-mail </th>
        <th> instagram </th>
    </tr>
    <tr>
         <td> mehdi chaaki </td>
         <td> mehdichaaki@gmail.com </td>
         <td> @mehdichhaki </td>
    </tr>
    <!-- table -->
</table>
</footer>

</html>